In [2]:
pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     |████████████████████████████████| 11.9 MB 810 kB/s eta 0:00:01
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp38-cp38-linux_x86_64.whl size=247947 sha256=841ad1a761b13e109b09562c9605ca25faef96d467877aa2397418e034b262d4
  Stored in directory: /home/jovyan/.cache/pip/wheels/57/e4/98/5feafb5c393dd2540e44b064a6f95832990d543e5b4f53ea8f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector
Note: you may need to restart the kernel to use updated packages.

In [3]:
import os
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
user_name = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')

In [5]:
connection = mysql.connector.connect(host='mysql',
                                     user='root',
                                     password='12345678',
                                     db='datos')

In [6]:
connection

In [7]:
datos_tables=pd.read_sql_query('SELECT * FROM casos', connection)

In [8]:
datos_tables

              municipio  numcasos
0               PEREIRA     14887
1              MISTRATO        97
2             SANTUARIO        69
3          DOSQUEBRADAS      4521
4               GUATICA        22
5           LA VIRGINIA       880
6              LA CELIA        48
7       BELEN DE UMBRIA       225
8                  APIA        62
9           PUEBLO RICO       109
10             MARSELLA        41
11               BALBOA        37
12             QUINCHIA       126
13  SANTA ROSA DE CABAL      1169

In [9]:
datos_tables=pd.read_sql_query('SELECT * FROM CasosAtla', connection)

In [10]:
datos_tables

           municipio  confirmados  recuperados  fallecidos
0            BARANOA         2276         2163         100
1       BARRANQUILLA            1            0           0
2   CAMPO DE LA CRUZ          178          169           7
3         CANDELARIA          251          243           7
4             Galapa            1            1           0
5     JUAN DE ACOSTA          337          321          10
6            LURUACO          244          230          11
7            MALAMBO         2921         2736         173
8             MANATI          301          291           7
9   PALMAR DE VARELA          583          558          23
10             PIOJO           69           65           2
11        POLO NUEVO          568          543          23
12          PONEDERA          285          268          15
13   puerto COLOMBIA            1            1           0
14           REPELON          270          255          14
15      SABANAGRANDE          777          749          19
16       SABANALARGA         2463         2334          98
17       SANTA LUCIA          154          150           4
18       SANTO TOMAS          856          814          32
19           SOLEDAD        15734        14719         823
20              SUAN          165          153          12
21            TUBARA          431          399          33
22          USIACURI          280          267          12

In [11]:
datos_tables=pd.read_sql_query('SELECT * FROM CasosChoco', connection)

In [12]:
datos_tables

                        municipio  numcasos
0                          ACANDI        97
1        ALTO BAUDO (PIE DE PATO)        41
2                          ATRATO        47
3                          BAGADO        61
4            BAHIA SOLANO (MUTIS)        63
5            BAJO BAUDO (PIZARRO)        32
6                 BELEN DE BAJIRA         7
7             BOJAYA (BELLAVISTA)        14
8   CANTON DE SAN PABLO (MANAGRU)        16
9               CARMEN DEL DARIEN        15
10                       CERTEGUI        20
11                        CONDOTO        27
12            EL CARMEN DE ATRATO       337
13                        ITSMINA       188
14                         JURADO         3
15      LITORAL DEL BAJO SAN JUAN         2
16                          LLORO        14
17     MEDIO BAUDO (BOCA DE PEPE)        21
18                 MEDIO SAN JUAN        28
19                         NOVITA         7
20                          NUQUI        94
21                         QUIBDO      3008
22                        RIO IRO         9
23                       RIOQUITO        45
24                       RIOSUCIO       120
25            SAN JOSE DEL PALMAR         1
26                           TADO        75
27                         UNGUIA        33
28             UNION PANAMERICANA        61